<!DOCTYPE html>

<html lang="ja">

<head>
 <meta charset="UTF-8">
 <title>Steering Committee</title>
 <link rel="stylesheet" href="./Management Folder/management.css">
</head>

<body onload="alert('スマートフォンを使用する場合は横画面を推奨しています。');">
 <div>
 <p class="title01">春季定例会使用音源</p>
 <p>  </p>
 <p class="title02">会場BGM</p>
 <p>  </p>
 <p>  </p>
 <p>開始前、終了後BGM</p>
 <audio src="./Music Folder/music_01.mp3" controls loop>
 </audio>
 <p>  </p>
 <p>  </p>
 <p>プロローグ劇挿入音源１</p>
 <audio src="./Music Folder/voice_01.mp3" controls>
 </audio>
 <p>  </p>
 <p>  </p>
 <p>プロローグ劇挿入音源２</p>
 <audio src="./Music Folder/voice_02.mp3" controls>
 </audio>
 <p>  </p>
 <p>  </p>
 <p>第一印象ゲーム</p>
 <audio src="./Music Folder/music_02.mp3" controls loop>
 </audio>
 <p>  </p>
 <p>  </p>
 <p>隣の人はどんなひと？</p>
 <audio src="./Music Folder/music_03.mp3" controls loop>
 </audio>
 <p>  </p>
 <p>  </p>
 <p>答えのない問い</p>
 <audio src="./Music Folder/music_04.mp3" controls loop>
 </audio>
 <p>  </p>
 <p>  </p>
 <p>  </p>
 <p>  </p>
 <p>©︎大東文化大学教育学会運営委員会</p>
 </div>
</body>

</html>
